#
#    Copyright (c) 2020 World Wide Technology, LLC
#    All rights reserved.
#    
#    author: Joel W. King  @joelwking
#    
#    usage:  Meta data file for managing WWT developed content
#
#    references:
#      - https://about.gitlab.com/blog/2016/01/27/comparing-terms-gitlab-github-bitbucket/

###
### Required
###

# Namespaces allow content from diverse sources to be grouped together. Typically the Github (Organizations) or GitLab (Group).
# Namespace names lowercase word characters (i.e., a-z, 0-9) and ‘_’, must have a minimum length of 2 characters, and cannot start with an ‘_’.
namespace: wwt

# Typically the GitHub repository name or GitLab Project name. Same character restrictions as namespace.
name: terraform_aci

# A short summary description, this should also be represented in the 'About' (GitHub) or Project description (GitLab)
description: Terraform for Cisco ACI training and demonstration

# The URL of the originating SCM repository
repository: https://gitlab.com/joelwking/terraform_aci

# A list of the content authors. Can be just the name or in the format 'Full Name <email> (url).
authors:
  - Joel W. King <joel.king@wwt.com> (https://www.linkedin.com/in/programmablenetworks)

# A list of tags for indexing/searching. A tag name has the same character requirements as 'namespace' and 'name'.
tags: 
  - datacenter
  - terraform
  - cisco
  - aci

###
### Optional 
###

# Semantic versioning -  major version; minor version; and patch. 
version: "0.0.2"

# The URL to the avatar.
avatar: https://www.wwt.com/api/attachments/5d38ae12596f240083de31dd/file 

# The path to the license file for the collection. This path is relative to the root of the repository.
license_file: LICENSE

# The URL to any online docs.
documentation: https://gitlab.com/joelwking/terraform_aci/-/blob/master/README.md

# The URL to issue tracker.
issues: https://gitlab.com/joelwking/terraform_aci/-/issues