# -*- mode: ruby -*-
# vi: set ft=ruby :
#
#      Copyright (c) 2021 World Wide Technology
#      All rights reserved.
#
#      author: @joelwking
#
#      description: 
#        Sample Vagrant file for Terraform and Ansible demonstration 
#
#      usage:
#        vagrant up
#
Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/bionic64"

  config.vm.network "private_network", ip: "192.168.56.200"
  
  config.vm.provision  "shell", inline: <<-SHELL
  echo "these commands are for installing Terraform"
  sudo apt-get update
  sudo apt-get install git -y
  sudo apt install unzip -y
  echo "these commands install Ansible in a virtual environment"
  sudo apt install python3-venv -y
  python3 -m venv ansible210
  source ansible210/bin/activate
  pip3 install --upgrade pip
  pip3 install ansible==2.10
  SHELL
end